03Client2.0/MaxRobotServerApp/Views/Pages/MapManagePage.xaml

<Page x:Class="MaxRobotServerApp.Views.Pages.MapManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:muc="clr-namespace:MyUserControl;assembly=MyUserControl"
      xmlns:time="clr-namespace:MyUserControl.TimePicker;assembly=MyUserControl"
      xmlns:local="clr-namespace:MaxRobotServerApp.Views.Pages"
      mc:Ignorable="d" Style="{StaticResource MyPage}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0">
            <Label Content="地图管理  >>  地图信息管理" Style="{StaticResource dLabel}" HorizontalAlignment="Left"/>
            <Button x:Name="addBtn" Content="添加" Click="AddBtn_Click" Margin="870,0,5,0" Style="{StaticResource dButton}"/>
            <Button x:Name="deleteBtn" Content="删除" Click="DeleteBtn_Click" Margin="5,0" Style="{StaticResource dButton}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding MapResources}" Grid.Row="1" Margin="10,5" Style="{StaticResource DefaultDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="编号" Width="0.1*" Binding="{Binding MapId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="名称" Width="0.1*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="英文名称" Width="0.1*" Binding="{Binding EnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Url" Binding="{Binding Url}" Visibility="Hidden"/>
                <DataGridTextColumn Header="最小缩放等级" Width="0.1*" Binding="{Binding MinZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="最大缩放等级" Width="0.1*" Binding="{Binding MaxZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="当前等级" Width="0.1*" Binding="{Binding Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="地图角度" Width="0.1*" Binding="{Binding Az, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="地图" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" Source="{Binding Url ,Mode=OneWay}" MouseDown="T1tp_Click" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Margin="5,0" Source="/MaxRobotServerApp;component/Views/Imgs/delete.png" MouseDown="DeleteBtn_Click" Cursor="Hand"/>
                                <Image Width="15" Height="15" Margin="5,0" Source="/MaxRobotServerApp;component/Views/Imgs/edit.png" MouseDown="edit_Click" Cursor="Hand"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
            <Button x:Name="selectAll" Content="全选" Click="SelectAll_Click" Margin="5,0" Style="{StaticResource dButton}"/>
            <Button x:Name="selectInvert" Content="反选" Click="SelectInvert_Click" Margin="5,0" Style="{StaticResource dButton}"/>
            <muc:Pager x:Name="pager1" HorizontalAlignment="Center" FontSize="16" TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </muc:Pager>
        </StackPanel>
    </Grid>
</Page>
