03Client2.0/MaxRobotServerApp/Views/Pages/TaskManagePage.xaml

<Page x:Class="MaxRobotServerApp.Views.Pages.TaskManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:muc="clr-namespace:MyUserControl;assembly=MyUserControl"
      xmlns:time="clr-namespace:MyUserControl.TimePicker;assembly=MyUserControl"
      xmlns:local="clr-namespace:MaxRobotServerApp.Views.Pages"
      mc:Ignorable="d" Style="{StaticResource MyPage}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0">
            <Label Content="任务管理  >>  任务信息管理" Style="{StaticResource dLabel}" HorizontalAlignment="Left"/>
            <Label Content="查询条件" Grid.Row="0" FontSize="16" Style="{StaticResource dLabel}" Margin="590,0,0,0"/>
            <TextBox Name="txtQuery" MinWidth="160" FontSize="16" Style="{StaticResource dTextBox}"/>
            <Button x:Name="queryBtn" Content="查询" Margin="5,0" Click="QueryBtn_Click" Style="{StaticResource dButton}"/>
            <Button x:Name="addBtn" Content="添加" Margin="5,0" Click="AddBtn_Click" Style="{StaticResource dButton}"/>
            <Button x:Name="deleteBtn" Content="删除" Margin="5,0" Click="DeleteBtn_Click" Style="{StaticResource dButton}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding TaskInfos}" Grid.Row="1" Margin="10,5" Style="{StaticResource DefaultDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="序号" Width="0.05*" Binding="{Binding SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="名称" Width="0.1*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="地图id" Width="0.15*" Binding="{Binding Mapid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="任务类型" Width="0.1*" Binding="{Binding TaskTypeStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="任务类型枚举"  Visibility="Hidden"  Width="120" Binding="{Binding TaskType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="循环次数" Width="0.1*" Binding="{Binding CirculateCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="描述" Width="0.15*" Binding="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="更新时间" Width="0.1*" Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="操作" Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="15" Height="15" Margin="5,0" Source="/MaxRobotServerApp;component/Views/Imgs/delete.png" MouseDown="DeleteBtn_Click" Cursor="Hand"/>
                                <Image Width="15" Height="15" Margin="5,0" Source="/MaxRobotServerApp;component/Views/Imgs/edit.png" MouseDown="edit_Click" Cursor="Hand"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
            <Button x:Name="selectAll" Content="全选" Margin="5,0" Click="SelectAll_Click" Style="{StaticResource dButton}"/>
            <Button x:Name="selectInvert" Content="反选" Margin="5,0" Click="SelectInvert_Click" Style="{StaticResource dButton}"/>
            <muc:Pager x:Name="pager1" HorizontalAlignment="Center" FontSize="16" TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </muc:Pager>
        </StackPanel>
    </Grid>
</Page>
