WpfT01/WpfApp1/Control/MyUserControl/AngleBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:local="clr-namespace:MyCustomControl">

    <Style TargetType="{x:Type local:AngleBorder}">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="320"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AngleBorder}">
                    <Grid Width="300" Height="240">
                        <Border Margin="10,40,10,10" BorderThickness="1" BorderBrush="#4788FB">
                            <Grid Name="grid1" Background="#0C1E32">
                                <Line Name="line1" X1="{TemplateBinding Line1X1}" Y1="{TemplateBinding Line1Y1}" X2="{TemplateBinding Line1X2}" Y2="{TemplateBinding Line1Y2}" Stroke="#4788FB" StrokeThickness="10"/>
                                <Line Name="line2" X1="{TemplateBinding Line2X1}" Y1="{TemplateBinding Line2Y1}" X2="{TemplateBinding Line2X2}" Y2="{TemplateBinding Line2Y2}" Stroke="#4788FB" StrokeThickness="10"/>
                                <Line Name="line3" X1="{TemplateBinding Line3X1}" Y1="{TemplateBinding Line3Y1}" X2="{TemplateBinding Line3X2}" Y2="{TemplateBinding Line3Y2}" Stroke="#4788FB" StrokeThickness="10"/>
                                <Line Name="line4" X1="{TemplateBinding Line4X1}" Y1="{TemplateBinding Line4Y1}" X2="{TemplateBinding Line4X2}" Y2="{TemplateBinding Line4Y2}" Stroke="#4788FB" StrokeThickness="10"/>
                                <Line Name="line5" X1="{TemplateBinding Line5X1}" Y1="{TemplateBinding Line5Y1}" X2="{TemplateBinding Line5X2}" Y2="{TemplateBinding Line5Y2}" Stroke="#4788FB" StrokeThickness="10"/>
                                <Line Name="line6" X1="{TemplateBinding Line6X1}" Y1="{TemplateBinding Line6Y1}" X2="{TemplateBinding Line6X2}" Y2="{TemplateBinding Line6Y2}" Stroke="#4788FB" StrokeThickness="10"/>
                                <Line Name="line7" X1="{TemplateBinding Line7X1}" Y1="{TemplateBinding Line7Y1}" X2="{TemplateBinding Line7X2}" Y2="{TemplateBinding Line7Y2}" Stroke="#4788FB" StrokeThickness="10"/>
                                <Line Name="line8" X1="{TemplateBinding Line8X1}" Y1="{TemplateBinding Line8Y1}" X2="{TemplateBinding Line8X2}" Y2="{TemplateBinding Line8Y2}" Stroke="#4788FB" StrokeThickness="10"/>
                            </Grid>
                        </Border>
                        <Border Width="180" Height="60" Margin="10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#2C58A6" Background="#2C58A6" CornerRadius="30,30,30,30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{TemplateBinding Icon}" Height="30" Width="30" Margin="10,0,0,0"/>
                                <Label Content="{TemplateBinding Title}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <Grid>
                            <!--内容区域-->
                            <AdornerDecorator>
                                <ContentPresenter Margin="1" Content="{TemplateBinding Content}" />
                            </AdornerDecorator>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
