WpfT01/WpfApp1/Control/MyUserControl/CustomBorder.xaml

<UserControl x:Class="MyUserControl.CustomBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Border Margin="10,40,10,10" BorderThickness="1" BorderBrush="#4788FB">
            
            <Grid Name="grid1" Background="#0C1E32">
                <Canvas >
                    <Path Stroke="#4788FB" StrokeThickness="10">
                        <Path.Data>
                            <LineGeometry StartPoint="0,-5" EndPoint="0,40"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#4788FB" StrokeThickness="10">
                        <Path.Data>
                            <LineGeometry StartPoint="-5,0" EndPoint="40,0"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#4788FB" StrokeThickness="10">
                        <Path.Data>
                            <LineGeometry StartPoint="538,0" EndPoint="583,0"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="#4788FB" StrokeThickness="10">
                        <Path.Data>
                            <LineGeometry StartPoint="578,-5" EndPoint="578,40"/>
                        </Path.Data>
                    </Path>
                </Canvas>

                <!--<Line Name="line1" Width="10" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="#4788FB"/>-->
                <!--<Line Name="line1" X1="5" Y1="0" X2="5" Y2="40" Stroke="#4788FB" StrokeThickness="10"/>-->
                <!--<Line Name="line2" X1="0" Y1="5" X2="40" Y2="5" Stroke="#4788FB" StrokeThickness="10"/>
                <Line Name="line3" X1="538" Y1="5" X2="583" Y2="5" Stroke="#4788FB" StrokeThickness="10"/>
                <Line Name="line4" X1="573" Y1="0" X2="573" Y2="40" Stroke="#4788FB" StrokeThickness="10"/>
                <Line Name="line5" X1="573" Y1="308" X2="573" Y2="353" Stroke="#4788FB" StrokeThickness="10"/>
                <Line Name="line6" X1="538" Y1="343" X2="583" Y2="343" Stroke="#4788FB" StrokeThickness="10"/>
                <Line Name="line7" X1="0" Y1="343" X2="40" Y2="343" Stroke="#4788FB" StrokeThickness="10"/>
                <Line Name="line8" X1="5" Y1="308" X2="5" Y2="348" Stroke="#4788FB" StrokeThickness="10"/>-->
            </Grid>
        </Border>
        <Border Width="180" Height="60" Margin="10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#2C58A6" Background="#2C58A6" CornerRadius="30,30,30,30">
            <StackPanel Orientation="Horizontal">
                <Image Height="30" Width="30" Margin="10,0,0,0"/>
                <Label Content="四角边框" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <Grid Name="ContentGrid" Margin="30,90,30,30">
            
        </Grid>
    </Grid>
</UserControl>
