03Client2.0/MaxRobotServerApp/Views/Flyouts/AddMapPositionSubtaskFlyout.xaml

<mcc:CBaseFlyout x:Class="MaxRobotServerApp.Views.Flyouts.AddMapPositionSubtaskFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxRobotServerApp.Views.Flyouts"
             xmlns:mcc="clr-namespace:MyCustomControl;assembly=MyCustomControl"
             xmlns:ext="clr-namespace:MaxRobotServerApp.Extensions"
             xmlns:selectFile="MyCustomControl"
             mc:Ignorable="d"
             Title="地图点子任务配置" Width="500" Height="334">
    <mcc:CBaseFlyout.Resources>
        <DataTemplate x:Key="cmdSlect">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text="("></TextBlock>
                <TextBlock Text="{Binding Id}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="funSlect">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text="("></TextBlock>
                <TextBlock Text="{Binding Id}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </mcc:CBaseFlyout.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="点：" MinWidth="90" Style="{StaticResource dLabel}"/>
            <TextBox Name="txtPosition" IsReadOnly="True" MinWidth="300" Style="{StaticResource dTextBox}"/>
            <Button x:Name="btnSelectPosition" Content="选择" Click="BtnSelectPosition_Click" Style="{StaticResource dButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="任务类型：" MinWidth="90" Style="{StaticResource dLabel}"/>
            <ComboBox x:Name="cbTypeSelect" MinWidth="300" SelectedIndex="0" SelectionChanged="CbTypeSelect_SelectionChanged" Style="{StaticResource DefaultComboBox}">
                <ComboBoxItem>播放视频</ComboBoxItem>
                <ComboBoxItem>执行功能</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="媒体资源：" MinWidth="90" Style="{StaticResource dLabel}"/>
            <TextBox Name="txtPlayer" IsReadOnly="True" MinWidth="300" Style="{StaticResource dTextBox}"/>
            <Button x:Name="btnSelectPlay" Content="选择" Click="BtnSelectPlay_Click" Style="{StaticResource dButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="动作：" MinWidth="90" Style="{StaticResource dLabel}"/>
            <ComboBox x:Name="cbCmdSelect" IsEnabled="False" MinWidth="300" SelectedIndex="0" ItemsSource="{Binding Cmds}" ItemTemplate="{StaticResource cmdSlect}" Style="{StaticResource DefaultComboBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="功能：" MinWidth="90" Style="{StaticResource dLabel}"/>
            <ComboBox x:Name="cbFunSelect" MinWidth="300" SelectedIndex="0" ItemsSource="{Binding Functions}" ItemTemplate="{StaticResource funSlect}" Style="{StaticResource DefaultComboBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="机器人朝向：" MinWidth="90" Style="{StaticResource dLabel}"/>
            <TextBox  Name="txtAngle" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TxtAngle_PreviewTextInput" Text="0" MinWidth="120" Style="{StaticResource dTextBox}"/>
            <Label Content="范围-360°至360°" Foreground="Red" Style="{StaticResource dLabel}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="停留时间：" MinWidth="90" Style="{StaticResource dLabel}"/>
            <TextBox Name="txtTime" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TxtTime_PreviewTextInput" Text="1000" MinWidth="120" Style="{StaticResource dTextBox}"/>
            <Label Content="单位(毫秒)" Foreground="Red" Style="{StaticResource dLabel}"/>
        </StackPanel>
        <Button x:Name="btnOK" Content="确定" Click="BtnOK_Click" Margin="0,20" Width="60" Style="{StaticResource dButton}"/>
    </StackPanel>
</mcc:CBaseFlyout>
