03Client2.0/MaxRobotServerApp/Views/Flyouts/AppresourcesFlyout.xaml

<mcc:CBaseFlyout x:Class="MaxRobotServerApp.Views.Flyouts.AppresourcesFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxRobotServerApp.Views.Flyouts"
             xmlns:mcc="clr-namespace:MyCustomControl;assembly=MyCustomControl"
             xmlns:ext="clr-namespace:MaxRobotServerApp.Extensions"
             mc:Ignorable="d"
             Title="编辑App资源" Width="480" Height="331.193">
    <StackPanel Margin="50,5,20,5">
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="选择文件:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <mcc:SelectPathControl Name="selectpath" FontSize="16" MinWidth="200" SelectMode="SelectFile" Filter="APK|*.apk"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="名称:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="appname" FontSize="16" MinWidth="200" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="版本号:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="appversion" FontSize="16" MinWidth="200" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="描述:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="appdesc" FontSize="16" MinWidth="200" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="更新方式:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <ComboBox x:Name="updatetypeComBox" FontSize="16" SelectedIndex="0" MinWidth="200" Style="{StaticResource DefaultComboBox}">
                <ComboBoxItem>可选</ComboBoxItem>
                <ComboBoxItem>强制</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="上传进度:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="ProgressBar" VerticalAlignment="Center" MinWidth="200" Height="18" Style="{StaticResource GreenBackground}">
                <i:Interaction.Behaviors>
                    <ext:ProgresBarAnimateBehavior x:Name="AnimateBehavior" />
                </i:Interaction.Behaviors>
            </ProgressBar>
        </StackPanel>
        <Button Content="确定" Click="ConfirmBtn_Click" Margin="0,20" Width="60" Style="{StaticResource dButton}"/>
    </StackPanel>
</mcc:CBaseFlyout>
