03Client2.0/MaxRobotServerApp/Views/Flyouts/ChangepwdFlyout.xaml

<mcc:CBaseFlyout  x:Class="MaxRobotServerApp.Views.Flyouts.ChangepwdFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mcc="clr-namespace:MyCustomControl;assembly=MyCustomControl"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:maxRobotServerApp="clr-namespace:MaxRobotServerApp"
        Width="480" Height="254" Title="修改用户密码">

    <StackPanel Margin="60,5,20,5">
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="用户名:"  MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="username" FontSize="16" MinWidth="180" IsReadOnly="True" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="原始密码:"  MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="oledpassword" FontSize="16" MinWidth="180" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="新密码:"  MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="newpassword" FontSize="16" MinWidth="180" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="确认新密码:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="affirmnewpassword" FontSize="16" MinWidth="180" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <Button Content="确定" Click="ConfirmBtn_Click" Width="60" Margin="0,20" Style="{StaticResource dButton}"/>
    </StackPanel>
</mcc:CBaseFlyout>
