03Client2.0/MaxRobotServerApp/Views/Flyouts/RemindFlyout.xaml

<Window  x:Class="MaxRobotServerApp.Views.Flyouts.RemindFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:maxRobotServerApp="clr-namespace:MaxRobotServerApp"
        Height="240" Width="480" WindowStyle="None" ResizeMode="NoResize" Background="#00FFFFFF" AllowsTransparency="True">
    <Border BorderBrush="#2DC049" BorderThickness="1.5"  CornerRadius="8" Background="#FFFFFF">
        <Grid Margin="4" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="提醒" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="32" Style="{StaticResource dLabel}"/>
            <Label MaxWidth="420" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Style="{StaticResource dLabel}">
                <TextBlock x:Name="waringTxt" TextWrapping="Wrap" Foreground="Red" Text=""/>
            </Label>
            <Label Content="确定要继续执行操作？" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Style="{StaticResource dLabel}"/>
            <Button Content="确定" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="60,5" Background="#EABA19" Padding="0" BorderThickness="0" Height="Auto" Click="Confirm_Click"/>
            <Button Content="取消" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="60,5" Background="#EABA19" Padding="0" BorderThickness="0" Height="Auto" Click="Cancel_Click"/>
        </Grid>
    </Border>
</Window>
