03Client2.0/MaxRobotServerApp/Views/Flyouts/SelectResourcesFlyout.xaml

<mcc:CBaseFlyout x:Class="MaxRobotServerApp.Views.Flyouts.SelectResourcesFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxRobotServerApp.Views.Flyouts"
             xmlns:mcc="clr-namespace:MyCustomControl;assembly=MyCustomControl"
             xmlns:muc="clr-namespace:MyUserControl;assembly=MyUserControl"
             xmlns:ext="clr-namespace:MaxRobotServerApp.Extensions"
             xmlns:selectFile="MyCustomControl"
             mc:Ignorable="d"  
             Title="选择资源" Width="800" Height="520" ResizeMode="NoResize">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Right">
            <Label Content="类型" FontSize="16" Style="{StaticResource dLabel}"/>
            <ComboBox x:Name="filetypeComBox" SelectedIndex="0" MinWidth="120" FontSize="16" Style="{StaticResource DefaultComboBox}">
                <ComboBoxItem>视频</ComboBoxItem>
                <ComboBoxItem>音频</ComboBoxItem>
            </ComboBox>
            <Label Content="名称" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="selectName" MinWidth="140" FontSize="16" Style="{StaticResource dTextBox}"/>
            <Button Content="查询" Click="SelectBtu_Click" Margin="5,0" Style="{StaticResource dButton}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding FakeSource}" AutoGenerateColumns="False" Grid.Row="1" Margin="20,5" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Path" Binding="{Binding FileInfoPath}" Visibility="Hidden"/>
                <DataGridTextColumn Header="名称" Width="0.1*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="描述" Width="0.1*" Binding="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="大小" Width="0.1*" Binding="{Binding FileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="类型" Width="0.1*" Binding="{Binding ResourceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Width="100" Header="缩略图">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ThumbnailFileInfoPath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="选择" Click="SelectedBtu_Click" Margin="10,5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Left">
            <muc:Pager x:Name="pager1" HorizontalAlignment="Center" TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </muc:Pager>
        </StackPanel>
    </Grid>
</mcc:CBaseFlyout>
