03Client2.0/MaxRobotServerApp/Views/Flyouts/SemanticlibrarymanagerFlyout.xaml

<mcc:CBaseFlyout x:Class="MaxRobotServerApp.Views.Flyouts.SemanticlibrarymanagerFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxRobotServerApp.Views.Flyouts"
             xmlns:mcc="clr-namespace:MyCustomControl;assembly=MyCustomControl"
             xmlns:ext="clr-namespace:MaxRobotServerApp.Extensions"
             xmlns:selectFile="MyCustomControl"
             mc:Ignorable="d"  
             Title="编辑语义库" Width="480" Height="211.916" ResizeMode="NoResize">
    <StackPanel Margin="50,5,20,5">
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="名称:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="name" MinWidth="200" FontSize="16" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="描述:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="desc" MinWidth="200" FontSize="16" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="是否启用:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <CheckBox x:Name="isenable" Margin="80,0,0,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="确定" Click="ConfirmBtn_Click" Width="60" Margin="0,20" Style="{StaticResource dButton}"/>
    </StackPanel>
</mcc:CBaseFlyout>
