03Client2.0/MaxRobotServerApp/Views/Flyouts/TaskCruiseFlyout.xaml

<mcc:CBaseFlyout x:Class="MaxRobotServerApp.Views.Flyouts.TaskCruiseFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxRobotServerApp.Views.Flyouts"
             xmlns:mcc="clr-namespace:MyCustomControl;assembly=MyCustomControl"
             xmlns:ext="clr-namespace:MaxRobotServerApp.Extensions"
             xmlns:selectFile="MyCustomControl"
             mc:Ignorable="d"
             Title="巡航任务配置" Width="474" Height="479">
    <mcc:CBaseFlyout.Resources>
        <DataTemplate x:Key="mapSlect">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text="("></TextBlock>
                <TextBlock Text="{Binding EnName}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="cmdSlect">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text="("></TextBlock>
                <TextBlock Text="{Binding Id}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </mcc:CBaseFlyout.Resources>

    <StackPanel Margin="10,5,0,5">
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="名称：" MinWidth="100" Style="{StaticResource dLabel}"/>
            <TextBox Name="txtName" MinWidth="240" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="描述：" MinWidth="100" Style="{StaticResource dLabel}"/>
            <TextBox  Name="txtDesc" MinWidth="240" MinHeight="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="地图：" MinWidth="100" Style="{StaticResource dLabel}"/>
            <ComboBox x:Name="cbMapSelect" MinWidth="240" SelectedIndex="0" ItemsSource="{Binding MapInfos}" ItemTemplate="{StaticResource mapSlect}" Style="{StaticResource DefaultComboBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="线：" MinWidth="100" Style="{StaticResource dLabel}"/>
            <TextBox Name="txtLine" IsReadOnly="True" MinWidth="240" Style="{StaticResource dTextBox}"/>
            <Button x:Name="btnSelectLine" Height="30" Content="选择" Grid.Row="3" Grid.Column="1" Width="40" Margin="280,0,0,0"  Click="BtnSelectLine_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="媒体资源：" MinWidth="100" Style="{StaticResource dLabel}"/>
            <TextBox Name="txtPlayer" IsReadOnly="True" MinWidth="240" Style="{StaticResource dTextBox}"/>
            <Button x:Name="btnSelectPlay" Height="30" Content="选择" Grid.Row="4" Grid.Column="1" Width="40" Margin="280,0,0,0"  Click="BtnSelectPlay_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="动作：" MinWidth="100" Style="{StaticResource dLabel}"/>
            <ComboBox x:Name="cbCmdSelect" IsEnabled="False" MinWidth="240" SelectedIndex="0" ItemsSource="{Binding Cmds}" ItemTemplate="{StaticResource cmdSlect}" Style="{StaticResource DefaultComboBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="机器人朝向：" MinWidth="100" Style="{StaticResource dLabel}"/>
            <TextBox  Name="txtAngle" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TxtAngle_PreviewTextInput" Text="0" MinWidth="140" Style="{StaticResource dTextBox}"/>
            <Label Content="范围-360°至360°" Foreground="Red" Style="{StaticResource dLabel}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="循环次数：" MinWidth="100" Style="{StaticResource dLabel}"/>
            <TextBox  Name="txtCirculateCount" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TxtCirculateCount_PreviewTextInput" Text="0" MinWidth="140" Style="{StaticResource dTextBox}"/>
            <Label Content="如果为0，则一直循环" Foreground="Red" Style="{StaticResource dLabel}"/>
        </StackPanel>
        <Button x:Name="btnOK" Content="确定" Width="60" Margin="0,20" Click="BtnOK_Click" Style="{StaticResource dButton}"/>
    </StackPanel>
</mcc:CBaseFlyout>
