03Client2.0/MaxRobotServerApp/Views/Flyouts/UserconfigFlyout.xaml

<mcc:CBaseFlyout x:Class="MaxRobotServerApp.Views.Flyouts.UserconfigFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxRobotServerApp.Views.Flyouts"
             xmlns:mcc="clr-namespace:MyCustomControl;assembly=MyCustomControl"
             xmlns:ext="clr-namespace:MaxRobotServerApp.Extensions"
             xmlns:selectFile="MyCustomControl"
             mc:Ignorable="d"  
             Title="编辑用户" Width="438" Height="218" ResizeMode="NoResize">
    <StackPanel Margin="20,0,0,0">
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="用户类型:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <ComboBox x:Name="updatetypeComBox" MinWidth="200" FontSize="16" Style="{StaticResource DefaultComboBox}">
                <ComboBoxItem IsSelected="True">普通用户</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="用户名:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="username" MinWidth="200" FontSize="16" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,5">
            <Label Content="密码:" MinWidth="100" FontSize="16" Style="{StaticResource dLabel}"/>
            <TextBox x:Name="password" MinWidth="200" FontSize="16" Style="{StaticResource dTextBox}"/>
        </StackPanel>
        <Button Content="确定" Click="ConfirmBtn_Click" Width="60" Margin="0,20" Style="{StaticResource dButton}"/>
    </StackPanel>
</mcc:CBaseFlyout>
