03Client2.0/MaxRobotServerApp/Views/Flyouts/Warning.xaml

<Window  x:Class="MaxRobotServerApp.Views.Flyouts.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:maxRobotServerApp="clr-namespace:MaxRobotServerApp"
        Height="240" Width="480" WindowStyle="None" ResizeMode="NoResize" Background="#00FFFFFF" AllowsTransparency="True">
    <Border BorderBrush="#2DC049" BorderThickness="1.5"  CornerRadius="8" Background="#FFFFFF">
        <Grid Margin="4" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="警告" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="32" Style="{StaticResource dLabel}"/>
            <Image Grid.Row="0" Grid.Column="1" Margin="10" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/MaxRobotServerApp;component/Views/Imgs/close2.png" MouseDown="CloseDialog_Click" Cursor="Hand"/>
            <Label MaxWidth="420" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Style="{StaticResource dLabel}">
                <TextBlock x:Name="waringTxt" TextWrapping="Wrap" Foreground="Red" Text=""/>
            </Label>
        </Grid>
    </Border>
</Window>
