WpfT01/WpfApp1/WpfApp1/Themes/BaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--一级菜单-->
    <Style x:Key="menu1Label" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--一级点击菜单-->
    <Style x:Key="menu1Button" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--二级菜单-->
    <Style x:Key="menu2Label" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--二级点击菜单-->
    <Style x:Key="menu2Button" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--三级菜单-->
    <Style x:Key="menu3Label" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--三级点击菜单-->
    <Style x:Key="menu3Button" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--PageSize-->
    <Style x:Key="frmPage" TargetType="{x:Type Page}" >
        <Setter Property="Width" Value="794"/>
        <Setter Property="Height" Value="544"/>
    </Style>
</ResourceDictionary>
