WpfT01/WpfApp1/WpfApp1/Views/Pages/IndexPage.xaml

<Page x:Class="WpfApp1.Views.Pages.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lChart="clr-namespace:LiveCharts.View;assembly=LiveCharts"
      xmlns:mcc="clr-namespace:MyCustomControl;assembly=MyCustomControl"
      xmlns:muc="clr-namespace:MyUserControl;assembly=MyUserControl"
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      Title="IndexPage" Style="{StaticResource frmPage}">

    <Grid>
        <mcc:BulletCheckBox Text="不开窍" CheckedText="开启" IsChecked="True" Width="100" Height="30"/>
        <mcc:AngleBorder Title="测试1" Margin="50">
            
        </mcc:AngleBorder>
        <!--<muc:CustomBorder Width="600" Height="400">
            --><!--<muc:CustomBorder--><!--
        </muc:CustomBorder>-->
        <!--<Grid Margin="5" Height="300">
            
            --><!--<lChart:PieChart Name="环形图表" Series="{Binding SeriesCollection}" LegendLocation="Right" InnerRadius="100">
                <lChart:PieChart.ChartLegend>
                    <lChart:DefaultLegend BulletSize="20"></lChart:DefaultLegend>
                </lChart:PieChart.ChartLegend>
                <lChart:PieChart.DataTooltip>
                    <lChart:DefaultTooltip BulletSize="20"></lChart:DefaultTooltip>
                </lChart:PieChart.DataTooltip>
            </lChart:PieChart>--><!--
        </Grid>-->
    </Grid>
</Page>
