03Client2.0/MaxRobotServerApp/Views/Themes/MenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--一级菜单-->
    <Style x:Key="menu1Label" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#2DC049"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--一级点击菜单-->
    <Style x:Key="menu1Button" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#2DC049"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--一级菜单-->
    <Style x:Key="menu1LabelOff" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#6D7F87"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--一级点击菜单-->
    <Style x:Key="menu1ButtonOff" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#6D7F87"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    

    <!--二级菜单-->
    <Style x:Key="menu2Label" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#2DC049"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--二级点击菜单-->
    <Style x:Key="menu2Button" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#2DC049"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--二级菜单-->
    <Style x:Key="menu2LabelOff" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#6D7F87"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--二级点击菜单-->
    <Style x:Key="menu2ButtonOff" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#6D7F87"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    

    <!--三级菜单-->
    <Style x:Key="menu3Label" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#2DC049"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--三级点击菜单-->
    <Style x:Key="menu3Button" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#2DC049"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--三级菜单-->
    <Style x:Key="menu3LabelOff" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#6D7F87"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--三级点击菜单-->
    <Style x:Key="menu3ButtonOff" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#6D7F87"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--PageSize-->
    <Style x:Key="frmPage" TargetType="{x:Type Page}" >
        <Setter Property="Width" Value="794"/>
        <Setter Property="Height" Value="544"/>
    </Style>
</ResourceDictionary>