03Client2.0/MaxRobotServerApp/Views/Infos/URobotInfo.xaml

<UserControl x:Class="MaxRobotServerApp.Views.Infos.URobotInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaxRobotServerApp.Views.Infos"
             mc:Ignorable="d" Height="180" Width="220" >
    <Border BorderBrush="#2DC049" BorderThickness="1" CornerRadius="5" Margin="5" Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding RobotName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"  FontSize="20" Style="{StaticResource dLabel}" MouseDown="RobotEdit_Click" Cursor="Hand"/>
            <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Height="20" Width="20" VerticalAlignment="Top" Source="/MaxRobotServerApp;component/Views/Imgs/close.png" MouseDown="RobotClose_Click" Cursor="Hand" />
            <Label Content="标识:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="12" Style="{StaticResource dLabel}"/>
            <Label Content="{Binding Tag}" Grid.Row="1" Grid.Column="1" FontSize="12" Style="{StaticResource dLabel}"/>
            <Label Content="任务名:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"  FontSize="12" Style="{StaticResource dLabel}"/>
            <Label Content="{Binding RwName}" Grid.Row="2" Grid.Column="1" FontSize="12" Style="{StaticResource dLabel}"/>
            <Label Content="电量:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"  FontSize="12" Style="{StaticResource dLabel}"/>
            <Label Content="{Binding Power}" Grid.Row="3" Grid.Column="1" FontSize="12" Style="{StaticResource dLabel}"/>
            <Label Content="状态:" Grid.Row="4" Grid.Column="0" FontWeight="Bold"  FontSize="12" Style="{StaticResource dLabel}"/>
            <Image Grid.Row="4" Grid.Column="1" Height="16"  Source="/MaxRobotServerApp;component/Views/Imgs/zaixian.png" Visibility="{Binding NormalState}"/>
            <Image Grid.Row="4" Grid.Column="1" Height="16" Source="/MaxRobotServerApp;component/Views/Imgs/guzhang.png" Visibility="{Binding ErrorState}" MouseDown="ErrorState_Click" Cursor="Hand"/>
            <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Source="/MaxRobotServerApp;component/Views/Imgs/online.png" Visibility="{Binding Online}"/>
            <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Source="/MaxRobotServerApp;component/Views/Imgs/offline.png" Visibility="{Binding Offline}" />
            <Button  Grid.Row="4" Grid.Column="2" Height="20" Width="60" Content="指令视频" Click="Instruction_Click" Style="{StaticResource dButton}"/>
        </Grid>
    </Border>
</UserControl>
