03Client2.0/Libs/UtilControls/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Colors.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Global.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/FIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Control/FButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Control/WindowBase.xaml" />

        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/LoopProcessBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/Calendar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/Separator.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/ListView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Style/Themes/TabControl.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Control/MultiComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UtilControls;component/Control/HighTextBlock.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>