03Client2.0/Libs/MyUserControl/TimePicker/DateTimePicker.xaml

<UserControl x:Class="MyUserControl.TimePicker.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="150" 
             xmlns:my="clr-namespace:MyUserControl.TimePicker"             
             Loaded="UserControl_Loaded"
             MaxWidth="150"
             MaxHeight="25"
             >
    <Grid Height="25" Width="150" Background="#FFFFFF">
        <Border BorderBrush="Silver" 
                BorderThickness="1" HorizontalAlignment="Left" 
                Margin="0,0,0,0" 
                Name="border1" 
                Width="150" 
                Height="25" 
                VerticalAlignment="Top"
                >
            <my:IconButton 
                x:Name="iconButton1" 
                HorizontalAlignment="Right"
                Icon="/MyUserControl;component/TimePicker/Image/date.png"                 
                Click="IconButton1_Click" Margin="0,2,2,3"/>
        </Border>
        
        <TextBox 
            FontSize="12"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Name="textBox1"             
            Text="2019-05-11 15:51:20"
            InputMethod.PreferredImeState="Off"
            Width="123"/>

        <Grid x:Name="girdChioce" 
              Background="Transparent"
              VerticalAlignment="Top"
              Margin="0,258,0,40">
            <Popup x:Name="popChioce" 
                   PopupAnimation="Fade" 
                   PlacementTarget="{Binding ElementName=girdChioce}" 
                   Placement="Top"
                   AllowsTransparency="True" 
                   StaysOpen="False" 
                   IsOpen="False">
            </Popup>
        </Grid>

    </Grid>
</UserControl>
