03Client2.0/Libs/MyUserControl/TimePicker/TDateTimeView.xaml

<UserControl x:Class="MyUserControl.TimePicker.TDateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:MyUserControl.TimePicker" Height="229" Width="218">

    <UserControl.Resources>

        <Style x:Key="CommonDataGridStyle"
               TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="Background"
                    Value="#829db2" />
            <Setter Property="BorderBrush"
                    Value="#00c5d6e6" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridColumnHeaderStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="28" />
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#c1d8e8"
                                Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                <Path x:Name="SortArrow"
                                      Visibility="Collapsed"
                                      Data="M0,0 L1,0 0.5,1 z"
                                      Stretch="Fill"
                                      Grid.Column="2"
                                      Width="8"
                                      Height="6"
                                      Fill="White"
                                      Margin="0,0,50,0"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="1,1" />
                                <Rectangle Width="1"
                                           Fill="#c1d8e8"
                                           HorizontalAlignment="Right"
                                           Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                                <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonDataGridRowStyle"
               TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="#F2F2F2" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex"
                         Value="0">
                    <Setter Property="Background"
                            Value="#ffffff" />
                </Trigger>
                <Trigger Property="AlternationIndex"
                         Value="1">
                    <Setter Property="Background"
                            Value="#ffffff" />
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>-->
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="#ffffff" />
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CommonButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="#FFFFFF"
                                Margin="0">
                            <!--Background="#FFFFFF"按钮背景颜色 姜彦20180420 0937-->
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="ButtonBorder"
                                        Property="Opacity"
                                        Value="0.5">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#d8d8d8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonButtonStyle2"
               TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                Margin="0">
                            <!--Background="#FFFFFF"按钮背景颜色 姜彦20180420 0937-->
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="ButtonBorder"
                                        Property="Opacity"
                                        Value="0.5">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="#d8d8d8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="#FF93C2F8" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFAFCCF8">
                <TextBlock x:Name="tbTitle" Text="日期时间" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" />
                <my:IconButton x:Name="iBtnCloseView" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Height="18" Width="18" Icon="/MyUserControl;component/TimePicker/Image/close.png" Click="iBtnCloseView_Click" />
            </Grid>

            <Grid Grid.Row="1">
                <Calendar Name="calDate" Margin="5" VerticalAlignment="Top" PreviewMouseUp="calDate_PreviewMouseUp" />
            </Grid>

            <StackPanel Grid.Row="2" Margin="10,0,10,2">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblTime" Content="时间" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black"/>
                    <TextBox Name="textbox_hour" MinWidth="22" FontSize="12" Foreground="Black" TextChanged="numtextboxchanged" SelectionChanged="Textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":" />
                    <TextBox Name="textbox_minute" MinWidth="22" FontSize="12" Foreground="Black" TextChanged="numtextboxchanged" SelectionChanged="Textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":" />
                    <TextBox Name="textbox_second" MinWidth="22" FontSize="12" Foreground="Black" TextChanged="numtextboxchanged" SelectionChanged="Textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <StackPanel>
                        <my:IconButton x:Name="button_up" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/MyUserControl;component/TimePicker/Image/up.png" Click="Button_up_Click" Height="12" Width="24" Cursor="Hand"/>
                        <my:IconButton x:Name="button_down" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/MyUserControl;component/TimePicker/Image/down.png" Click="Button_down_Click" Height="12" Width="24" Cursor="Hand"/>
                    </StackPanel>
                    <Button Name="btnNow" Content="当前" Width="32" Height="24" Background="LightBlue" Foreground="White" Click="btnNow_Click" Style="{StaticResource CommonButtonStyle2}"/>
                    <Button Name="btnOK" Content="确定" Width="32" Height="24" Background="#ecc158" Foreground="White" Click="btnOK_Click" Style="{StaticResource CommonButtonStyle2}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
