03Client2.0/MaxRobotServerApp/Views/LoginWindow.xaml

<Window x:Class="MaxRobotServerApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muc="clr-namespace:MyUserControl;assembly=MyUserControl"
        xmlns:secc="clr-namespace:SpecialEffectsControl.Ccontrols;assembly=SpecialEffectsControl"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:maxRobotServerApp="clr-namespace:MaxRobotServerApp"
        Height="520" Width="900" WindowStyle="None" ResizeMode="NoResize" Background="#00FFFFFF" AllowsTransparency="True" Loaded="MetroWindow_Loaded">
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Stretch="Fill" Source="/MaxRobotServerApp;component/Views/Imgs/background.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Grid.Column="0" Margin="100" Source="/MaxRobotServerApp;component/Views/Imgs/logo.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <StackPanel Grid.Column="1">
            <Image Width="40" Height="30" Margin="2" HorizontalAlignment="Right" Source="/MaxRobotServerApp;component/Views/Imgs/loginexit.png" MouseDown="LoginExit_Click"/>
            <Label Content="用户登陆" Margin="0,40,0,20" FontWeight="Bold" FontSize="48" Style="{StaticResource dLabel}"/>
            <StackPanel Orientation="Horizontal" Margin="20,15">
                <Label Content="用户名:" MinWidth="80" FontWeight="Bold" FontSize="16" Style="{StaticResource dLabel}"/>
                <secc:DropdownTextBox x:Name="username" FontSize="16" Width="140" Margin="10,0" TextChanged="username_TextChanged" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,15">
                <Label Content="密码:" MinWidth="80" FontWeight="Bold" FontSize="16" Style="{StaticResource dLabel}"/>
                <PasswordBox x:Name="password" Margin="10,0" MinWidth="140" FontSize="16" Style="{StaticResource dPasswordBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,15">
                <Label Content="类型:" MinWidth="80" FontWeight="Bold" FontSize="16" Style="{StaticResource dLabel}" Width="64"/>
                <ComboBox x:Name="logintype" SelectedIndex="0" Margin="10,0" MinWidth="160" FontSize="16" Style="{StaticResource DefaultComboBox}">
                    <ComboBoxItem>临时登陆</ComboBoxItem>
                    <ComboBoxItem>记住用户名</ComboBoxItem>
                    <ComboBoxItem>记住用户名和密码</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="设置" FontWeight="Bold" FontSize="16" Margin="30,0" Foreground="#2DC049" HorizontalAlignment="Right" MouseDown="Setting_Click" Cursor="Hand"/>
            <Button x:Name="loginBtn" Content="登陆" Click="LoginBtn_Click" Width="80" Height="30" FontSize="16" Margin="0,30,0,0" Style="{StaticResource dButton}"/>
        </StackPanel>
        <muc:Loading x:Name="loading" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Window>
