03Client2.0/MaxRobotServerApp/Views/MainWindow.xaml

<Window  x:Class="MaxRobotServerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:maxRobotServerApp="clr-namespace:MaxRobotServerApp.Views"
        xmlns:myc="clr-namespace:MyUserControl;assembly=MyUserControl"
        xmlns:secuc="clr-namespace:SpecialEffectsControl.Ucontrols;assembly=SpecialEffectsControl"
        Height="680" Width="1200" WindowStyle="None" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.93*"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Grid.Row="0" Grid.Column="0" Background="#2DC049" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--logo-->
            <Image Grid.Column="0" HorizontalAlignment="Left" Source="/MaxRobotServerApp;component/Views/Imgs/indexlogo.png" Margin="20,5"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <!--标题栏控制-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <!--快捷按钮-->
                <Grid x:Name="quickGrid" Grid.Row="0" Grid.Column="0" MouseUp="QuickBtu_Click" MouseEnter="Toolbar_MouseEnter" MouseLeave="Toolbar_MouseLeave">
                    <Image Name="imgBtu" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/main1.png"/>
                    <Popup x:Name="quickPopup" StaysOpen="False" PopupAnimation="Fade" Width="100" MinHeight="90" PlacementTarget="{Binding ElementName=quickGrid}" AllowsTransparency="True">
                        <Border Background="#FFFFFF" BorderThickness="1" BorderBrush="#1992d6" CornerRadius="5">
                            <StackPanel Margin="5">
                                <Label Content="下载列表" Style="{StaticResource dLabel}" Foreground="#212121"  Cursor="Hand" MouseEnter="QuickItem_MouseEnter" MouseLeave="QuickItem_MouseLeave" MouseDown="DownloadManage_Click"/>
                                <Label Content="快捷菜单A" Style="{StaticResource dLabel}" Foreground="#212121" Cursor="Hand" MouseEnter="QuickItem_MouseEnter" MouseLeave="QuickItem_MouseLeave"/>
                                <Label Content="快捷菜单B" Style="{StaticResource dLabel}" Foreground="#212121" Cursor="Hand" MouseEnter="QuickItem_MouseEnter" MouseLeave="QuickItem_MouseLeave"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                <!--报警消息-->
                <Grid Grid.Row="0" Grid.Column="1" MouseDown="AlarmInfo_Click" MouseEnter="Toolbar_MouseEnter" MouseLeave="Toolbar_MouseLeave">
                    <Image Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/main2.png"/>
                    <Label x:Name="alarmcount" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Foreground="Red"/>
                </Grid>
                <!--最小化-->
                <Grid Grid.Row="0" Grid.Column="2" MouseDown="MainWindowMin_Click" MouseEnter="Toolbar_MouseEnter" MouseLeave="Toolbar_MouseLeave">
                    <Image  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/main3.png"/>
                </Grid>
                <!--最大化-->
                <Grid Grid.Row="0" Grid.Column="3" MouseDown="MainWindowMax_Click" MouseEnter="Toolbar_MouseEnter" MouseLeave="Toolbar_MouseLeave">
                    <Image x:Name="maxImga" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/main4a.png"/>
                    <Image x:Name="maxImgb" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Source="/MaxRobotServerApp;component/Views/Imgs/main4b.png"/>
                </Grid>
                <!--关闭-->
                <Grid Grid.Row="0" Grid.Column="4"  MouseDown="MainWindowClose_Click" MouseEnter="Toolbar_MouseEnter" MouseLeave="Toolbar_MouseLeave">
                    <Image Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/main5.png"/>
                </Grid>
            </Grid>
        </Grid>

        <!--正文-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#F4F4F4">
            <Grid x:Name="mainGrid" Margin="5" Background="#FFFFFF">
                <Viewport3D Grid.Row="0" Grid.Column="0">
                    <Viewport3D.Camera>
                        <!-- Position属性指定3D空间中摄像机的位置，LookDirection属性为摄像机方向 -->
                        <OrthographicCamera Position="0,0,600" Width="1190"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ContainerUIElement3D>
                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Geometry>
                                    <!-- Positions属性表示绘制对象的点集合，TriangleIndices属性表示对象的正反面（WPF通过逆时针环绕表示正面），TextureCoordinates属性表示2D纹理映射到3D对象 -->
                                    <MeshGeometry3D Positions="-595,311,0  -595,-311,0  595,-311,0  595,311,0" TriangleIndices="0,1,2  0,2,3" TextureCoordinates="0,0  0,1  1,1  1,0"/>
                                </Viewport2DVisual3D.Geometry>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Visual>
                                    <!--放置正面自定义用户控件-->
                                    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Width="1190" Height="622"/>
                                </Viewport2DVisual3D.Visual>
                            </Viewport2DVisual3D>
                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="595,311,0  595,-311,0  -595,-311,0  -595,311,0" TriangleIndices="0,1,2  0,2,3" TextureCoordinates="0,0  0,1  1,1  1,0"/>
                                </Viewport2DVisual3D.Geometry>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Visual>
                                    <!--放置反面自定义用户控件-->
                                    <Frame x:Name="backFrame" NavigationUIVisibility="Hidden" Width="1190" Height="622"/>
                                </Viewport2DVisual3D.Visual>
                            </Viewport2DVisual3D>
                            <ContainerUIElement3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <!-- 设置旋转轴为对齐坐标系统的Y轴 -->
                                        <AxisAngleRotation3D x:Name="aar" Angle="0" Axis="0 1 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ContainerUIElement3D.Transform>
                        </ContainerUIElement3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <!-- 设置指定方向传播的平行光线填充场景 -->
                                <DirectionalLight Color="Transparent"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>

                <!--body-->
                <!--<Viewbox>
                    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
                </Viewbox>-->
            </Grid>

            <!--菜单栏-->
            <Border x:Name="menuGrid" Grid.Column="0" Width="240" HorizontalAlignment="Left" Visibility="Hidden" MouseLeave="MenuGrid_MouseLeave" Background="#F4F4F4">
                <ScrollViewer>
                    <StackPanel Name="menuStackPanel" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/user.png"/>
                                    <StackPanel Margin="5,0">
                                        <Label Content="{Binding Uname}" Height="25" MinWidth="80" FontSize="12" Foreground="Black" FontWeight="Bold"/>
                                        <Label Content="{Binding Utype}" Height="25" MinWidth="80" FontSize="12" Foreground="Black" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0">
                                    <Label Content="修改密码" Margin="10,0" MouseDown="Changepwd_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="退出登陆" Margin="10,0" MouseDown="LoginoutBtn_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="A1">
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/jqrOFF.png"/>
                                    <Label Content="机器人管理" Style="{StaticResource menu1LabelOff}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0" Visibility="Visible">
                                    <Label Content="机器人管理" Tag="A1B1" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="实时地图" Tag="A1B2" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="A2">
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/yykOFF.png"/>
                                    <Label Content="语义库管理" Style="{StaticResource menu1LabelOff}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0">
                                    <Label Content="语义库管理" Tag="A2B1" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="语义管理" Tag="A2B2" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="A3">
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/bjOFF.png"/>
                                    <Label Content="报警管理" Style="{StaticResource menu1LabelOff}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0">
                                    <Label Content="区域监控" Tag="A3B1" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="低温探测" Tag="A3B2" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="人脸对比" Tag="A3B3" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="智能判图" Tag="A3B4" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="核辐射" Tag="A3B5" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="黑名单" Tag="A3B6" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="A4">
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/zyOFF.png"/>
                                    <Label Content="资源管理" Style="{StaticResource menu1LabelOff}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0">
                                    <Label Content="宣讲资源" Tag="A4B1" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="App资源" Tag="A4B2" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="A5">
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/dtOFF.png"/>
                                    <Label Content="地图管理" Style="{StaticResource menu1LabelOff}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0">
                                    <Label Content="地图信息管理" Tag="A5B1" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="A6">
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/rwOFF.png"/>
                                    <Label Content="任务管理" Style="{StaticResource menu1LabelOff}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0">
                                    <Label Content="任务信息管理" Tag="A6B1" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="A7">
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/yhOFF.png"/>
                                    <Label Content="用户管理" Style="{StaticResource menu1LabelOff}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0">
                                    <Label Content="用户管理" Tag="A7B1" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="角色管理" Tag="A7B2" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Expanded="Expander_Expanded" Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Tag="A8">
                                    <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MaxRobotServerApp;component/Views/Imgs/xtOFF.png"/>
                                    <Label Content="系统管理" Style="{StaticResource menu1LabelOff}"/>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="30,0">
                                    <Label Content="本地配置" Tag="A8B1" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                    <Label Content="服务配置" Tag="A8B2" Margin="10,0" MouseDown="SelectMenu_Click" Style="{StaticResource menu2ButtonOff}"/>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--菜单按钮-->
            <Button x:Name="menuBtu" Width="20" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="MenuGrid_MouseEnter" Style="{StaticResource MenuButton}"/>

            <!--报警消息栏-->
            <Border x:Name="alarmGrid" Grid.Column="0" Width="280" HorizontalAlignment="Right" Visibility="Hidden" BorderThickness="1" BorderBrush="#e6dbba" Background="#F4F4F4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="报警消息" FontSize="24" Style="{StaticResource dLabel}" FontWeight="Bold" Margin="20,0"/>
                        <Image Source="/MaxRobotServerApp;component/Views/Imgs/menuBtu.png" MouseDown="HiddenAlarmInfo_Click" Cursor="Hand"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" >
                        <StackPanel x:Name="alarmStackPanel"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Image Width="50" Height="50" Margin="20" Tag="A0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/MaxRobotServerApp;component/Views/Imgs/jqrOFF.png" Cursor="Hand" MouseDown="Index_Click"/>
        </Grid>
    </Grid>
</Window>
