03Client2.0/Libs/MyCustomControl/Themes/CBaseFlyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="Window">
        <Border Background="#FFFFFF">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
                <ResizeGrip Visibility="Collapsed" IsTabStop="false" HorizontalAlignment="Right" x:Name="WindowResizeGrip" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TeryWindowControlTemplate" TargetType="Window" >
        <Border BorderBrush="#2DC049" BorderThickness="1" CornerRadius="3" Background="#FFFFFF">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <!--外边框-->
                <Border x:Name="borderTitle" Width="Auto" Height="32" DockPanel.Dock="Top" Background="#2DC049">
                    <Grid>
                        <TextBlock x:Name="winTitle" Text="TeryWindows" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <!--关闭按钮-->
                            <Image x:Name="btnClose" Height="20" Margin="2" Source="/MyCustomControl;component/Imgs/fClose.png" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="#FFFFFF" Width="Auto" Height="Auto" DockPanel.Dock="Top">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </DockPanel>
        </Border>
    </ControlTemplate>
    <Style x:Key="TeryWindowStyle" TargetType="Window">
        <!--<Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="AllowsTransparency" Value="True"/>-->
        <Setter Property="Template" Value="{StaticResource TeryWindowControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>