WpfT01/WpfApp1/Control/MyCustomControl/AngleBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCustomControl">
    <Style x:Key="AngleBorderStyle" TargetType="{x:Type local:AngleBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AngleBorder}">
                    <Grid Width="300" Height="240">
                        <Border Margin="10,40,10,10" BorderThickness="1" BorderBrush="#4788FB">
                            <Grid Name="grid1" Background="#0C1E32">
                                <!--<Canvas >
                                    <Path Stroke="#4788FB" StrokeThickness="10">
                                        <Path.Data>
                                            <LineGeometry StartPoint="{Binding Path=Line1Point1, RelativeSource={RelativeSource TemplatedParent}}" EndPoint="{Binding Path=Line1Point2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>-->

                                <!--<Line Name="line1" X1="0" Y1="-5" X2="0" Y2="40" Stroke="#4788FB" StrokeThickness="10"/>
                    <Line Name="line2" X1="-5" Y1="0" X2="40" Y2="0" Stroke="#4788FB" StrokeThickness="10"/>
                    <Line Name="line3" X1="538" Y1="0" X2="583" Y2="0" Stroke="#4788FB" StrokeThickness="10"/>
                    <Line Name="line4" X1="578" Y1="-5" X2="578" Y2="40" Stroke="#4788FB" StrokeThickness="10"/>
                    <Line Name="line5" X1="578" Y1="308" X2="578" Y2="353" Stroke="#4788FB" StrokeThickness="10"/>
                    <Line Name="line6" X1="538" Y1="348" X2="583" Y2="348" Stroke="#4788FB" StrokeThickness="10"/>
                    <Line Name="line7" X1="-5" Y1="348" X2="40" Y2="348" Stroke="#4788FB" StrokeThickness="10"/>
                    <Line Name="line8" X1="0" Y1="308" X2="0" Y2="353" Stroke="#4788FB" StrokeThickness="10"/>-->
                            </Grid>

                        </Border>
                        <Border Width="180" Height="60" Margin="10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#2C58A6" Background="#2C58A6" CornerRadius="30,30,30,30">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="30" Width="30" Margin="10,0,0,0"/>
                                <Label Content="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <!--内容区域-->
                        <AdornerDecorator>
                            <ContentPresenter Margin="1"/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
